[gd_scene load_steps=3 format=3 uid="uid://c5gs2ib0ieier"]

[ext_resource type="Script" uid="uid://cnfbcy3y5b2b1" path="res://scripts/death_screen_ui.gd" id="1_mk5kv"]
[ext_resource type="FontFile" uid="uid://cmxywsdt5tgq" path="res://fonts/Minecraft.ttf" id="2_vuxpp"]

[node name="deathScreenUI" type="CanvasLayer"]
script = ExtResource("1_mk5kv")

[node name="deathScreenPanel" type="Panel" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="deathSceenLabel" type="Label" parent="deathScreenPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_vuxpp")
theme_override_font_sizes/font_size = 80
text = "YOU DIED!"
horizontal_alignment = 1
